<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artivatic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo.png">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWPr43z_L5e-iW9EYuO_uwah8Kv9C6RRY"
async defer></script>
</html>
